<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #error {
                color: red;
        }
      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 330px;
        padding: 1rem;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      <form name="signin">
        <!-- <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
        <h1 class="h3 mb-3 fw-normal">เข้าสู่ระบบ</h1>
        <div class="alert alert-danger" id="error"></div>
    
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingEmail" name = "username" placeholder="username">
          <label for="floatingEmail">Username</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
    
        <button class="btn btn-primary w-100 py-2" type="submit" id="signin" name="signin" onclick="sign_in(event)">Sign in</button>
        <p class="small fw-bold mt-2 pt-1 mb-0">ไม่มีรหัสหรอครับไอ้ต้าว? <a href="signup.html" class="link-danger">สมัคร</a></p>
        <!-- <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p> -->
      </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
                 </script>
                 <script> 
                 function sign_in(event) {
            event.preventDefault();
            const error = document.getElementById('error');
            const body = new FormData(document.forms['signin'],
                document.getElementById('signin')
        );
            
            fetch('./api/signin.php',
            {
                method: 'POST',
                body
            }
            )
                .then(response=> {
            if (response.ok){
                location.href = 'index.php';
                }
            else {
                response.text()
                .then(data=>error.innerHTML = data);
            }
        });
      }
    </script>
  
  </body>
</html>